{
  "name": "ff-lottery-app",
  "version": "1.0.0",
  "description": "Fantasy Football Lottery Draft Application",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && python app.py",
    "start:frontend": "cd frontend && npm start",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "dev": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["fantasy-football", "lottery", "draft", "react", "flask"],
  "author": "Your Name",
  "license": "ISC"
}
